<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>OLX Assignemnt</title>

    <style>
    
body{
    top: 0px;
    left: 0px;
    background-clip: yellow;
    margin: 0 !important;}
.main
{
    width: 100vw;
    height: 100vh;
    background-color: blue;

    display: flex;
    flex-direction: column;}


.header
{
    flex: 1.5;
    background-color: black;

    display: flex;
}
.leftSide
{
    flex: 1;
    background-color: rgb(182, 172, 172);

   display: flex;
  
}
.rightSide
{
    flex: 1;
    background-color: orange

}
.slider
{
    flex: 5;
    background-color: aqua;}
.body
{
    flex: 8;
    background-color: red;}
.footer
{
    flex: 1.5;
    background-color: yellow;
}

    </style>


</head>
<body>
    <div class="main">

            <div class="header">
                <div class="leftSide">
                    <input type="text " class="leftside-text">
                </div>
                <div class="rightSide"></div>
                   </div>




            <div class="slider">  </div>

           <div class="body"> </div>

           <div class="footer"></div>

    </div>
    
</body>
</html>